<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Data Generator</title>

    </head>

    <body>

        <div id="fillData">
            <label for="value">Values</label>
            <input placeholder="Johannes, Magda, Jenny" type="text" id="value">
            <label for="delimiter">Delimiter</label>
            <input placeholder="," type="text" id="delimiter">

            <div id="depth-wrapper">
                <div class="depth-pair">
                    <select class="data-depth" name="depth1" id="depth1"><option disabled selected value> -- select an option -- </option></select>
                    <input type="text" id="depth-input1">
                </div>
                <div class="depth-pair">
                    <select class="data-depth" name="depth2" id="depth2"><option disabled selected value> -- select an option -- </option></select>
                    <input type="text" id="depth-input2">
                </div>
                <div class="depth-pair">
                    <select class="data-depth" name="depth3" id="depth3"><option disabled selected value> -- select an option -- </option></select>
                    <input type="text" id="depth-input3">
                </div>
            </div>
            <pre id="showValues"></pre>
        </div>
        <div id="target"></div>
    <script src="app.js"></script>
    </body>

</html>